# Dupe-Clear

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  App.config  Dupe Clear.csproj  Dupe Clear.sln  DupeClear.sln  DupeClearCSharp.sln  DupeClearCSharp.xml  Helper.cs  JpegPatcher.cs  Program.cs  ProgressBarEx.cs  README.md  WindowsFormsApp1.userprefs  WindowsFormsApp1.xml  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAction.Designer.cs  frmAction.cs  frmAction.resx  frmErrors.Designer.cs  frmErrors.cs  frmFileConflict.Designer.cs  frmFileConflict.cs  frmFileReplaceSkip.Designer.cs  frmFileReplaceSkip.cs  frmFileReplaceSkip.resx  frmFolderMarker.Designer.cs  frmFolderMarker.cs  frmFromSpecificFolder.Designer.cs  frmFromSpecificFolder.cs  frmFromSpecificFolder.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  general.cs  linux_build.sh
.github/ISSUE_TEMPLATE/: bug_report.md
DupeClear/: App.axaml  App.axaml.cs  DupeClear.csproj
DupeClear.Desktop/: DupeClear.Desktop.csproj  Program.cs
DupeClear.Native/: DupeClear.Native.csproj  IFileService.cs  IWindowService.cs
DupeClear.Native.Linux/: DupeClear.Native.Linux.csproj  FileService.cs
DupeClear.Native.Windows/: DupeClear.Native.Windows.csproj  FileService.cs  WindowService.cs
DupeClear.Native.Windows/ImageService/: IconProvider.cs  ImageExtensions.cs  PreviewOption.cs  PreviewProvider.cs
DupeClear.Native.Windows/Libraries/: Gdi32.cs  Msvcrt.cs  Shell32.cs  User32.cs
DupeClear.Services/: DupeClear.Native.csproj
DupeClear.Windows/: DupeClear.Native.Windows.csproj  FileService.cs
DupeClear.Windows/ImageService/: IconProvider.cs  ImageExtensions.cs
DupeClear.Windows/Libraries/: Gdi32.cs  User32.cs
DupeClear/Converters/: AllTrueToTrueConverter.cs  BoolToInvertedBoolConverter.cs  BytesToKilobytesConverter.cs  DeletedToGreyForegroundConverter.cs  DuplicateFileGroupToRowBGConverter.cs  EmptyStringToTrueConverter.cs  IntToGridLengthConverter.cs  IntToTrueConverter.cs  LengthToStringConverter.cs  MessageBoxIconToValueConverter.cs  MultiCommandParameterConverter.cs  NullToTrueConverter.cs  OneTrueToTrueConverter.cs  TrueToScrollBarAutoVisibilityConverter.cs  TrueToStrikethroughConverter.cs  TrueToTextWrappingWrapConverter.cs
DupeClear/Helpers/: Common.cs  Constants.cs  Extensions.cs  JpegPatcher.cs
DupeClear/Models/: DuplicateFile.cs  Finder.cs  FinderOption.cs  FinderProgress.cs  FinderResult.cs  MarkingCriteria.cs  SearchDirectory.cs  Theme.cs  UserData.cs
DupeClear/Models/Events/: FindWithinSearchResultsSearchPerformedEventArgs.cs
DupeClear/Models/Finder/: FinderOption.cs  FinderProgress.cs  FinderResult.cs  FinderService.cs
DupeClear/Models/MessageBox/: MessageBoxButton.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs
DupeClear/Models/Serializable/: SerializableDuplicateFile.cs  SerializableDuplicateFileList.cs  SerializableSearchDirectory.cs
DupeClear/Resources/: Colors.axaml  FontAwesome.axaml  Resources.Designer.cs  Resources.resx
DupeClear/ViewModels/: DesignMessageBoxViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
DupeClear/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Helpers/: Helper.cs  JpegPatcher.cs
Helpers/Native/: Shell32.cs  User32.cs
Installer/: Dupe Clear.iss  DupeClear.iss
Models/: DupeFile.cs  DupeSearchOption.cs  FileReplacementMode.cs  WorkType.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings  Settings1.Designer.cs
Setup/: Dupe Clear.iss  dupeclear.iss  license.txt  setup.iss
Setup/Output/: dccs.pfx  sign.bat
publish/Application Files/Dupe Clear_1_0_0_1/: Dupe Clear.application  Dupe Clear.exe.config.deploy  Dupe Clear.exe.deploy  Dupe Clear.exe.manifest  GrabFolderIcon.dll.deploy  Validator.dll.deploy  main.ico.deploy
