<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dupe Clear.exe" version="1.0.0.1" publicKeyToken="32b522d582b6b779" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dupe Clear" version="1.7.6568.42319" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dupe Clear.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChreneLib.dll" size="7680">
      <assemblyIdentity name="ChreneLib" version="1.0.0.0" publicKeyToken="32B522D582B6B779" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M13EwA7B+88hL/TLhkGkg1ouk9k2AFvXuv7CkkQPUHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dupe Clear.exe" size="241224">
      <assemblyIdentity name="Dupe Clear" version="1.7.6568.42319" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PCXP8XtBQpEHgV5A/ggWzms8HdZmJ8eFpj36bmB7sLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrabFolderIcon.dll" size="9728">
      <assemblyIdentity name="GrabFolderIcon" version="1.0.0.0" publicKeyToken="32B522D582B6B779" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nH/hIg0eQdhQzJsQ96iM1KIrvxGy5CBsH+Xug6AuC1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validator.dll" size="5120">
      <assemblyIdentity name="Validator" version="1.0.0.0" publicKeyToken="32B522D582B6B779" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XPhDjVNog+BB12X+zVJ06HaI2IhnByfbaYSqN8ONApU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dupe Clear.exe.config" size="1431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>deRtiDiHimn2So5n32o9QeQk1Kxo2akxmui1j3RyLBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main.ico" size="38708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/BvanOhP9WcEk4ar+csjGxpncGzxBdu3Pbyp8aYsRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={78B30EE1-F0F0-4D38-8F2F-F60C67DFCDF2}" issuerKeyHash="ef61dac91fd08e99b2383f97564cbd2f20dde848" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfvaN65v7W2Hak3nW8KrcBTVLQvzWv4dHtLubBbFBUA=</DigestValue></Reference></SignedInfo><SignatureValue>dJJ4unlOWr6ucL2c4nOy3BKuJBQ7pkvdvTUMF6OUjVBBGllp6uxCB/O5/yWxjMqseZ+0Xge7i21PksT37YoCs0qbhYJ/Ke5w4qYGdWBPTE7PIttrzCktjOK20pibl1l53VRtrAxgjtmPApZBsKSZhy/M8xNj0Nxi2bjUR2HH7A4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/65UeTcxPDDQOMIjjMSPOAQvDri0NBFYpXuOhDGq/70tH2tFCEeNWr4tSY5DGYPQ+EWVKHwgUAfdhpOnS8yKGC03bB0UpEQFsDNPLgeysvXZ+DKJ5C8hrRp8QuQZXUOlCQh8D5wz+NX3mQ8DbRIMMLwLFuRR2ExcEAnFMDY6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4005c5166ceed21e1dfe5af30b2dd51470abc25be74d6a876ded6fae37dafb11" Description="" Url=""><as:assemblyIdentity name="Dupe Clear.exe" version="1.0.0.1" publicKeyToken="32b522d582b6b779" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={78B30EE1-F0F0-4D38-8F2F-F60C67DFCDF2}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kp9GSYkIAggfkLkFDmhTrRHQTDpvP2WVWFd2jB1BKTc=</DigestValue></Reference></SignedInfo><SignatureValue>p1cPyiWbQhsTJ+TknWA5RqI9Nr/EHsd66+BhGvzt4GhKJU4GmNdywiP3KFaAfFxCDDao5pOTxWxeUYul+ncwAKTinsEQTcy06JhWb4yhudVLdAZyBPh7jDEgYXTqOxs+345u8qc7EPDlw3mS/C/GP2IT0wM7e1raL5S0E3yMaGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/65UeTcxPDDQOMIjjMSPOAQvDri0NBFYpXuOhDGq/70tH2tFCEeNWr4tSY5DGYPQ+EWVKHwgUAfdhpOnS8yKGC03bB0UpEQFsDNPLgeysvXZ+DKJ5C8hrRp8QuQZXUOlCQh8D5wz+NX3mQ8DbRIMMLwLFuRR2ExcEAnFMDY6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQF+YbZXvE/qZBPldIi4cJUDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA3ADgAQgAzADAARQBFADEALQBGADAARgAwAC0ANABEADMAOAAtADgARgAyAEYALQBGADYAMABDADYANwBEAEYAQwBEAEYAMgB9MB4XDTE3MDUxNDAwNTU0N1oXDTE4MDUxNDA2NTU0N1owVzFVMFMGA1UEAx5MAHsANwA4AEIAMwAwAEUARQAxAC0ARgAwAEYAMAAtADQARAAzADgALQA4AEYAMgBGAC0ARgA2ADAAQwA2ADcARABGAEMARABGADIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1/65UeTcxPDDQOMIjjMSPOAQvDri0NBFYpXuOhDGq/70tH2tFCEeNWr4tSY5DGYPQ+EWVKHwgUAfdhpOnS8yKGC03bB0UpEQFsDNPLgeysvXZ+DKJ5C8hrRp8QuQZXUOlCQh8D5wz+NX3mQ8DbRIMMLwLFuRR2ExcEAnFMDY6OUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDXgxtEk++1XI15vkKg6BVuEyPkkDSVb7XgczM1SYS5SsZ787wUP82FhalMZCGuoK93Im/4PcL1d7aTEUmtnV+bj3Xm4K4tYHzXmFu4qP/RUroIyqFW8Kdr7hwoTwK1HHanp0P8NyLbQzb8VVGN0t4YTJkNvKmzFcXqd1YLSIsagQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>